{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",

  "pnpm": {
    "overrides": {
      "react-native": "0.73.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@types/react": "18.2.45"
    }
  },

  "dependencies": {
    "tamagui": "^1.144.4",
    "@tamagui/core": "^1.144.4",
    "@tamagui/config": "^1.144.4"
  },

  "devDependencies": {
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18"
  }
}

